# vi:set nowrap:
#
# $Id: Makefile 4 2014-02-04 15:05:07Z nicb $
#
OBJS=webern-op.27-row.eps \
     webern-op.27-explicitrow.pdf \
     webern-op.27-II-untangled-source.eps \
     webern-op.27-II.pdf webern-op.27-II-untangled.pdf \
     webern-op.27-II-rows.pdf
DATA=
REMOVABLE=$(DATA) $(OBJS) *-systems.* *.midi
LILYPDF=lilypond --pdf
LILYEPS=lilypond -E
CONVERT=convert
GS=gs
FIG2DEV=fig2dev 
FIG2DEVFLAGS=-L pdf
GNUPLOT=gnuplot
PNMTOPS=pnmtops -noturn
PSTOPDF=$(GS) -sDEVICE=pdfwrite -sOutputFile=- -dNOPAUSE -q -
PSTOJPG=$(GS) -sDEVICE=jpeggray -r600x600 -sOutputFile=- -dNOPAUSE -q -
GIFTOPBM=giftoppm
MATLAB=octave -q

all: $(OBJS)

clean:
	$(RM) $(REMOVABLE) *.bak

webern-op.27-explicitrow.eps: 	webern-op.27-row.eps
webern-op.27-II-untangled.pdf:	webern-op.27-II-untangled-source.eps

#
# these need to be rebuilt by hand, so we try to keep them
# 
.PRECIOUS:
	   
	
.SUFFIXES: .eps .pic .mid .ly .xfig .fig .gplot .jpg .m .gif .lin .csd \
           .octave

%.pdf:	%.ly
	$(LILYPDF) $<

%.eps:	%.ly
	$(LILYEPS) $<

%.pdf:	%.xfig
	$(FIG2DEV) $(FIG2DEVFLAGS) $< > $@	

%.pdf:	%.fig
	$(FIG2DEV) $(FIG2DEVFLAGS) $< > $@	

%.pic:	%.xfig
	$(FIG2DEV) -L pic -p allps $< > $@	

%.eps:	%.gplot
	$(GNUPLOT) $< > $@

%.pdf:	%.jpg
	$(CONVERT) $< $@

%.eps:	%.gif
	$(GIFTOPBM) $< | $(PNMTOPS) > $@

%.eps:	%.m
	$(MATLAB) $< > $@

%.eps:	%.octave
	$(MATLAB) $< > $@

%.lin:	%.csd
	csound -dho ./$@ $<
#
# $Log: Makefile,v $
# Revision 1.1  2000/03/02 16:19:23  nicb
# [changes by nicb@axnet.it]
#
# - added lesson 14
#
